<.header>
  Listing Channels
  <:actions>
    <.link patch={~p"/channels/new"}>
      <.button>New Channel</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="channels"
  rows={@streams.channels}
  row_click={fn {_id, channel} -> JS.navigate(~p"/channels/#{channel}") end}
>
  <:col :let={{_id, channel}} class="w-1/2">
    <.link navigate={~p"/channels/#{channel}"}>#{channel.name}</.link>
  </:col>
  <:col :let={{_id, channel}} class="w-1/2">
    <.link navigate={~p"/channels/#{channel}"}>#{channel.description}</.link>
  </:col>
  <:action :let={{_id, channel}}>
    <div class="sr-only">
      <.link navigate={~p"/channels/#{channel}"}>Show</.link>
    </div>
    <.link patch={~p"/channels/#{channel}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, channel}}>
    <.link
      phx-click={JS.push("delete", value: %{id: channel.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="channel-modal"
  show
  on_cancel={JS.patch(~p"/channels")}
>
  <.live_component
    module={SlackCloneWeb.ChannelLive.FormComponent}
    id={@channel.id || :new}
    title={@page_title}
    action={@live_action}
    channel={@channel}
    patch={~p"/channels"}
  />
</.modal>
