<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="w-64 border-r p-4 bg-white">
    <h2 class="text-xl font-bold text-gray-800">#{@channel.name}</h2>
    <p class="text-sm text-gray-500 mt-1">{@channel.description}</p>
    
<!-- Online users sidebar -->
    <div class="bg-white border-l p-4 overflow-y-auto">
      <h3 class="font-bold text-gray-800 mb-3">Online ({map_size(@presences)})</h3>
      <div class="space-y-2">
        <%= for {_user_id, %{metas: [meta | _]}} <- @presences do %>
          <div class="flex items-center">
            <div class="relative mr-2">
              <div class="w-2 h-2 bg-green-500 rounded-full"></div>
              <div class="absolute inset-0 bg-green-500 rounded-full animate-ping opacity-75">
              </div>
            </div>
            <span class="text-gray-700">{meta.username}</span>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Optional channel list could go here -->
  </div>
  
<!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <!-- Messages container -->
    <div
      class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50"
      id="messages"
      phx-update="stream"
      phx-hook="MessageScroll"
    >
      <%= for {id, message} <- @streams.messages do %>
        <.live_component
          module={SlackCloneWeb.MessageComponent}
          id={id}
          message={message}
          current_user_id={@current_user.id}
        />
      <% end %>
    </div>
    
<!-- Message Input -->
    <div class="p-4 border-t bg-white">
      <form id="message-form" phx-submit="send_message" class="flex" phx-hook="ClearInput">
        <input
          type="text"
          name="content"
          class="flex-1 border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button
          type="submit"
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r-lg transition-colors duration-200"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</div>
