<div class="flex h-screen">
  <!-- Sidebar -->
  <div class="w-64 border-r p-4">
    <h2 class="font-bold">#{@channel.name}</h2>
    <p class="text-sm text-gray-500">{@channel.description}</p>
  </div>
  
<!-- Chat Area -->
  <div class="flex-1 flex flex-col">
    <div class="flex-1 p-4 overflow-y-auto">
      <%= for message <- @messages do %>
        <div id={"message-#{message.id}"} class="mb-4">
          <span class="font-bold">{message.user.username}</span>
          <p>{message.content}</p>
        </div>
      <% end %>
    </div>
    
<!-- Message Form -->
    <form phx-submit="send_message" class="p-4 border-t">
      <input
        type="text"
        name="content"
        placeholder="Type a message..."
        class="w-full p-2 border rounded"
      />
    </form>
  </div>
</div>
