<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="w-64 border-r p-4 bg-white">
    <h2 class="text-xl font-bold text-gray-800">#{@channel.name}</h2>
    <p class="text-sm text-gray-500 mt-1">{@channel.description}</p>
    
<!-- Online users sidebar -->
    <div class="bg-white border-l p-4 overflow-y-auto">
      <h3 class="font-bold text-gray-800 mb-3">Online ({map_size(@presences)})</h3>
      <div class="space-y-2">
        <%= for {_user_id, %{metas: [meta | _]}} <- @presences do %>
          <div class="flex items-center">
            <div class="relative mr-2">
              <div class="w-2 h-2 bg-green-500 rounded-full"></div>
              <div class="absolute inset-0 bg-green-500 rounded-full animate-ping opacity-75">
              </div>
            </div>
            <span class="text-gray-700">{meta.username}</span>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Optional channel list could go here -->
  </div>
  
<!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <!-- Messages container -->
    <div
      class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50"
      id="messages"
      phx-update="stream"
      phx-hook="InfinityScroll"
    >
      <%= for {_id, entry} <- @streams.messages do %>
        <%= case entry.type do %>
          <% :date -> %>
            <div class="text-center text-sm text-gray-500 my-2">
              {Calendar.strftime(entry.date, "%B %-d, %Y")}
            </div>
          <% :message -> %>
            <.live_component
              module={SlackCloneWeb.MessageComponent}
              id={"message-#{entry.message.id}"}
              message={entry.message}
              current_user_id={@current_user.id}
            />
        <% end %>
      <% end %>
    </div>
    
<!-- Replace everything from the form down (keep your messages container) -->
    <div class="p-4 border-t bg-white">
      
<!-- Combined dropzone and form -->
      <form
        id="message-form"
        phx-submit="send_message"
        phx-drop-target={@uploads.avatar.ref}
        phx-change="validate"
        class="space-y-2"
        phx-hook="ClearInput"
      >
        <!-- Drag-and-drop area -->
        <div
          id="dropzone"
          phx-drop-target={@uploads.avatar.ref}
          class="border-2 border-dashed border-gray-300 rounded-lg p-4 cursor-pointer hover:bg-gray-50 transition-colors"
          phx-click={JS.dispatch("click", to: "##{@uploads.avatar.ref}")}
        >
          <.live_file_input upload={@uploads.avatar} class="sr-only" id="file-input" />

          <%= if Enum.empty?(@uploads.avatar.entries) do %>
            <div class="text-center">
              <div class="flex justify-center">
                <.icon name="hero-cloud-arrow-up" class="w-8 h-8 text-gray-400" />
              </div>
              <p class="mt-2 text-sm text-gray-600">
                Drag files here or click to browse
              </p>
              <p class="text-xs text-gray-400 mt-1">
                (Max 3 files, 10MB each)
              </p>
            </div>
          <% else %>
            <div class="space-y-2">
              <%= for entry <- @uploads.avatar.entries do %>
                <div class="flex items-center p-2 bg-gray-50 rounded-lg">
                  <.live_img_preview entry={entry} class="h-10 w-10 object-cover rounded" />
                  <div class="ml-2 flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      {entry.client_name}
                    </p>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div
                        class="bg-blue-600 h-1.5 rounded-full"
                        style={"width: #{entry.progress}%"}
                      >
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    class="ml-2 text-red-500 hover:text-red-700 p-1"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Message input and send button -->
        <div class="flex items-center space-x-2">
          <input
            type="text"
            name="content"
            class="flex-1 border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Type a message..."
          />
          <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors disabled:opacity-50"
            disabled={!Enum.all?(@uploads.avatar.entries, & &1.done?)}
          >
            Send
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
